<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic2/modern_minimalist_living_room_with_neutral_color.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgb(223, 208, 184), rgb(148, 137, 121));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgb(148, 137, 121),rgb(57, 62, 70));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgb(57, 62, 70),rgb(148, 137, 121));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient( rgb(34, 40, 49),rgb(223, 208, 184))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Modern minimalist Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Minimal Style. Maximum Value</h2>
      <p>
        Designed for daily life, our budget-friendly pieces deliver reliable performance without the high price tag. Made with durable materials and clean,
         functional design—perfect for students, families, and smart shoppers alike.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic2/ignant-design-instrmnt-studio-05-min-1440x1052.webp" alt="Dining Table" >
      <p>
        Sleek, sturdy, and comfortable. This chair features clean lines, durable materials, and a lightweight design—perfect for any modern space.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic2/3d-illustration-modern-dark-wardrobe-minimalist-doors-furniture_88088-1394.avif" alt="Can't Load Image">
      <p> Clean design meets smart storage. This sleek, space-saving wardrobe features smooth doors, ample shelving, and hanging space to keep your essentials neatly organized. 
        Crafted with durable materials and a modern matte finish, 
        it blends effortlessly into any contemporary bedroom or studio. Simple, stylish, and built for everyday living. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>