<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Joseph Furniture</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .pic3 {
    background-image: url("pic2/liliane-hart-interiors-portfolio-interiors-gallery-hallway-foyer-design-detail-1501106534-7645159-1561041105.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .pic3 h1{
    background: linear-gradient(rgb(160, 137, 99),rgb(201, 177, 148));
    padding: 10px;
    border-radius: 10px;
  }
  .low {
    background: linear-gradient(rgb(201, 177, 148),rgb(112, 109, 84));
    padding: 50px 20px;
    min-height: 100vh;
  }

  .Product-low {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .Product-low img{
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px; 
    border: solid black;
  }
  .Product-low:nth-child(even) {
  flex-direction: row-reverse;
}

  .Product-low p {
    color: #000000;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    flex: 1;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .intro {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgb(112, 109, 84),rgb(201, 177, 148));
}

.intro-child {
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  color: #000000;
  text-align: center;
  background: linear-gradient( rgb(160, 137, 99),rgb(219, 219, 219))
}

.intro-child h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.intro-child p {
  font-size: 18px;
  line-height: 1.6;
}

  </style>
</head>
<body>

  <header>
    <div class="logo">Joseph Furniture</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="Contact.html">Contact</a>
      <a href="About us.html">About Us</a>
    </nav>
  </header>

  <div class="pic3">
    <h1>Vintage Product</h1>
  </div>

  <div class="intro">
    <div class="intro-child">
      <h2>Old-Fashioned Quality, Modern Affordability</h2>
      <p>
        Built to last and priced to please, our everyday essentials combine trusted quality with honest affordability. 
        Crafted from sturdy materials and thoughtfully designed for daily use, these time-tested favorites are ideal for students, families, and savvy shoppers alike.
         Quality you can count on—just like the good old days.
      </p>
    </div>
  </div>

  <div class="low">
    <div class="Product-low">
      <img src="pic2/vintage-office-4018107_1920.jpg" alt="Dining Table" >
      <p>
        Sturdy, stylish, and built to last. This classic desk offers timeless charm with practical storage—perfect for writing, studying, or everyday use.
      </p>
    </div>
  
    <div class="Product-low">
      <img src="pic2/d1f777cc73058b5f8c662b612b17be5f.jpg" alt="Can't Load Image">
      <p>Elegant and durable, this classic wardrobe features timeless design and spacious storage—perfect for keeping your clothes organized in style. </p>
    </div>
  
  
  <div style="text-align: center; margin-top: 30px;">
    <a href="index.html" class="back">
      <h3>Go Back</h3>
    </a>
  </div>
</section>

<footer>
  <div>
    <p>@:To be Updated Soon</p>
  </div>
</footer>

</body>
</html>
